name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
aggr_csv|stem|bd1cdadba65efc44|e3af14534922d7ee|48f89ea06a5f61d1|1314772181|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/batch_1_2_aggr.csv|t19312.7796875s|c66dd23ad2e7cdf1|5298|file|local|vector|||0.611||
align_scrna|function|f24c9d180eb6cfac|||||||||||||||
align_scrna_2|function|f86c3cef30a3110b|||||||||||||||
all_matrixes|stem|9ff1ee80f55042e9|4ee653295c33f8b3|0785ec75f41799f0|-1570922282||t19311.9151157407s|59cbb219352b458e|695|rds|local|vector|||0.001||
all_t|object|9fc85d0186e80148|||||||||||||||
cellranger_aggr|function|843f5070aa5cf262|||||||||||||||
check_if_exist|function|6feda973aa3033a6|||||||||||||||
create_aggr_df|function|02624175fcf287a9|||||||||||||||
download_ref|function|7fd4dc6f2433badd|||||||||||||||
filtered_matrix|pattern|b0093821240bf300|5a183e75afc2234a||1289734409||||302785916|file|local|vector||filtered_matrix_0a953d6a*filtered_matrix_8fbc14bc*filtered_matrix_e4582cc1*filtered_matrix_739d685e*filtered_matrix_78e095c4*filtered_matrix_c9a21d5e*filtered_matrix_1e5580d9*filtered_matrix_8bfee75f*filtered_matrix_aae4a01f*filtered_matrix_8a9c895b*filtered_matrix_bd995bd9*filtered_matrix_f4798a44*filtered_matrix_2f5d3a5c*filtered_matrix_028c9e2c*filtered_matrix_0442bf38*filtered_matrix_e5704764*filtered_matrix_f85c0bda*filtered_matrix_ebe3cc44*filtered_matrix_6dac5e71*filtered_matrix_735417ea*filtered_matrix_65036539*filtered_matrix_bfc27ed5*filtered_matrix_78e29614*filtered_matrix_df1314a8*filtered_matrix_ea4d441d*filtered_matrix_b751e3b3*filtered_matrix_5005b998*filtered_matrix_f3d03b07*filtered_matrix_cc6328d7*filtered_matrix_374218ea*filtered_matrix_0dc13622*filtered_matrix_fcd9e45a*filtered_matrix_73cfbdd4*filtered_matrix_a92b1d68*filtered_matrix_d4e21843*filtered_matrix_a77e9d74*filtered_matrix_3a063a7e*filtered_matrix_875c3095|134396.427||
filtered_matrix_028c9e2c|branch|597a001f1e3fb223|5a183e75afc2234a|f5d9209ad61e07cb|-1305242315|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20_35422_T/outs/filtered_feature_bc_matrix.h5|t19303.9515740741s|71f2fa608c978942|1457061|file|local|vector|filtered_matrix||40.151||
filtered_matrix_0442bf38|branch|4ea4ed09bc52c369|5a183e75afc2234a|3eb7990dac6b3bea|-21781036|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20_27761_T/outs/filtered_feature_bc_matrix.h5|t19306.8899189815s|f9438e9a58dc3139|8017813|file|local|vector|filtered_matrix||38.155||
filtered_matrix_0a953d6a|branch|af93d7038ebc41cd|5a183e75afc2234a|1d842d6258ed5741|55520485|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20-22364_N/outs/filtered_feature_bc_matrix.h5|t19303.7434027778s|357787d88d21b380|10399980|file|local|vector|filtered_matrix||41.174||
filtered_matrix_0cf38342|branch|af93d7038ebc41cd|2e5548f502f4ce89|377c3f574f0130d8|-19570733|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20-22364_N/outs/filtered_feature_bc_matrix.h5|t19206.9846527778s|357787d88d21b380|10399980|file|local|vector|filtered_matrix||6520.653||
filtered_matrix_0dc13622|branch|f8c41cce6c631136|5a183e75afc2234a|db12727af96f80ac|-1674204353|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S21_33746T/outs/filtered_feature_bc_matrix.h5|t19307.8315856481s|400fd1f6cd3f86c7|3733073|file|local|vector|filtered_matrix||34.968||
filtered_matrix_1e5580d9|branch|d32cde81d7187280|5a183e75afc2234a|5052ba3dfae14cb5|-620734617|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20-35825_NC/outs/filtered_feature_bc_matrix.h5|t19303.8203356481s|bb73943f5281527a|8308416|file|local|vector|filtered_matrix||35.257||
filtered_matrix_2|pattern|9a204b28caa87192|b5cee3ddba25066e||-1639351130||||40107788|file|local|vector||filtered_matrix_2_32b4fdcf*filtered_matrix_2_b87a850f|23411.955||
filtered_matrix_2_32b4fdcf|branch|627f9476b36c2c83|b5cee3ddba25066e|db1f34488eb125f2|355873033|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20_15748_T/outs/filtered_feature_bc_matrix.h5|t19310.9631944444s|1afdc66b79b7ce02|17272050|file|local|vector|filtered_matrix_2||11044.653||
filtered_matrix_2_b87a850f|branch|9c87dc886ea3531a|b5cee3ddba25066e|fb0001061a73f0af|-2058689002|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20_15748_N/outs/filtered_feature_bc_matrix.h5|t19310.9777546296s|82072d12c04074a6|22835738|file|local|vector|filtered_matrix_2||12367.302||
filtered_matrix_24dd937c|branch||5a183e75afc2234a|e446eb94e86a341f|2050917773|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20_15748_N/outs/filtered_feature_bc_matrix.h5|t19306.7507866464s||0|file|local|vector|filtered_matrix||||_paths_ missing files athenamarchionnilabscratchclz4002barbieri_marciscanoscRNAdataalignment_resultsS20_15748_Noutsfiltered_feature_bc_matrix.h5
filtered_matrix_2f5d3a5c|branch|747e000d5c1f7a71|5a183e75afc2234a|d9fb2526b1301727|2052801981|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20_35422_NN/outs/filtered_feature_bc_matrix.h5|t19303.9740856481s|84df9c216df08ce8|29933556|file|local|vector|filtered_matrix||38.348||
filtered_matrix_374218ea|branch|915eaf3c2360a2b9|5a183e75afc2234a|2da62f63c85dfb92|-1092948732|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20_34770_T/outs/filtered_feature_bc_matrix.h5|t19307.9351388889s|e4496aa0d2f01243|30197523|file|local|vector|filtered_matrix||43.863||
filtered_matrix_3a063a7e|branch|424aae85d7d13e1b|5a183e75afc2234a|f3fa6345f9de9e4a|-1156088168|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S21_42902FN/outs/filtered_feature_bc_matrix.h5|t19308.0026157407s|c13e9c629612eadd|8162475|file|local|vector|filtered_matrix||35.432||
filtered_matrix_5005b998|branch|71025e792a623944|5a183e75afc2234a|f0686ac749c19bbc|1178185638|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S21_40737_NN/outs/filtered_feature_bc_matrix.h5|t19307.767962963s|956f008912caddbe|9293254|file|local|vector|filtered_matrix||41.535||
filtered_matrix_52d951a2|branch||2e5548f502f4ce89|ce6c84d00da1985d|-440823385|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20-28259_N/outs/filtered_feature_bc_matrix.h5|t19207.0720372343s||0|file|local|vector|filtered_matrix||||_paths_ missing files athenamarchionnilabscratchclz4002barbieri_marciscanoscRNAdataalignment_resultsS2028259_Noutsfiltered_feature_bc_matrix.h5
filtered_matrix_65036539|branch|92b5ea29357012ca|5a183e75afc2234a|cc7469b44e7a3284|-243232647|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S21_18793_SV/outs/filtered_feature_bc_matrix.h5|t19307.7639699074s|211af4de7139a19c|22905183|file|local|vector|filtered_matrix||39.337||
filtered_matrix_66510abf|branch||2e5548f502f4ce89|569a40210575dc63|-2027485998||t19205.8468870194s||0|file|local|vector|filtered_matrix||||_paths_ missing files athenamarchionnilabscratchclz4002barbieri_marciscanoscRNAdataalignment_resultsS2022364outsfiltered_feature_bc_matrix.h5
filtered_matrix_6dac5e71|branch|c4275a4eb4acb681|5a183e75afc2234a|3cf3cce97405684b|307024731|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S21_18793_FN/outs/filtered_feature_bc_matrix.h5|t19307.0179976852s|989064abc05e1c3a|10801648|file|local|vector|filtered_matrix||37.686||
filtered_matrix_735417ea|branch|57da47f5d0bf631b|5a183e75afc2234a|6100ec9d09daf026|1874866120|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S21_18793_NC/outs/filtered_feature_bc_matrix.h5|t19307.0623611111s|971818370000f8a5|10150527|file|local|vector|filtered_matrix||48.39||
filtered_matrix_739d685e|branch|e04541767542260e|5a183e75afc2234a|bd85e2ee21dc0e04|239337126|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20-28259_N2/outs/filtered_feature_bc_matrix.h5|t19303.7923148148s|3af52cf1b5dcb110|21069747|file|local|vector|filtered_matrix||43.646||
filtered_matrix_73cfbdd4|branch|959a3caa2d703db9|5a183e75afc2234a|944269c802f6d51e|-2016263125|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S21_33746FN/outs/filtered_feature_bc_matrix.h5|t19307.9131944444s|d43a27383f5db35c|6274385|file|local|vector|filtered_matrix||33.418||
filtered_matrix_78e095c4|branch|25f7789005fb83c9|5a183e75afc2234a|355e9bc815eed696|-1091605049|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20-28259_T1/outs/filtered_feature_bc_matrix.h5|t19303.7583101852s|3f892cac190ba78b|4655904|file|local|vector|filtered_matrix||43.838||
filtered_matrix_78e29614|branch|597a001f1e3fb223|5a183e75afc2234a|416bb04a709b44e3|-739840266|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20_35422_T/outs/filtered_feature_bc_matrix.h5|t19303.9515740741s|71f2fa608c978942|1457061|file|local|vector|filtered_matrix||9.77||
filtered_matrix_875c3095|branch|8698b3905a9987d9|5a183e75afc2234a|9b1911c39bed6f88|1162091888|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S21_42902T/outs/filtered_feature_bc_matrix.h5|t19308.0025231481s|e9389bbc26bdf693|8711739|file|local|vector|filtered_matrix||35.656||
filtered_matrix_8a9c895b|branch|1b7a5a38989d98dc|5a183e75afc2234a|0134125c231afa92|1272169531|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20-35825_T/outs/filtered_feature_bc_matrix.h5|t19303.863912037s|57b7d6c70b485b4e|6969459|file|local|vector|filtered_matrix||42.355||
filtered_matrix_8bf9b74e|branch||5a183e75afc2234a|5897df2e24eecbf1|727035076|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20_15748_T/outs/filtered_feature_bc_matrix.h5|t19303.9040250003s||0|file|local|vector|filtered_matrix||||_paths_ 31mmissing files athenamarchionnilabscratchclz4002barbieri_marciscanoscRNAdataalignment_resultsS20_15748_Toutsfiltered_feature_bc_matrix.h539m
filtered_matrix_8bfee75f|branch|f0109fef4cc663be|5a183e75afc2234a|a69e7a3d06c75f20|-2075051846|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20-35825_NN/outs/filtered_feature_bc_matrix.h5|t19303.8731944444s|62c33f5cfe54b481|17774840|file|local|vector|filtered_matrix||37.737||
filtered_matrix_8fbc14bc|branch|fa7af08fd7b7f005|5a183e75afc2234a|b1c5c1a5a0c6c8ec|1631081307|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20-22364_T/outs/filtered_feature_bc_matrix.h5|t19303.7579976852s|0fe7215f93905b43|2570468|file|local|vector|filtered_matrix||41.396||
filtered_matrix_a77e9d74|branch|4bb980d7817ceac9|5a183e75afc2234a|dc1d5ee176eb5df0|1310986992|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S21_42902NN/outs/filtered_feature_bc_matrix.h5|t19307.9908449074s|396b7bf7ede481a9|5614046|file|local|vector|filtered_matrix||44.639||
filtered_matrix_a92b1d68|branch|2b6fdb9efa23bfc2|5a183e75afc2234a|8d927cd06a1f0b3d|-1041579406|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S21_33746CZ/outs/filtered_feature_bc_matrix.h5|t19307.9301157407s|6303193731130e62|5882293|file|local|vector|filtered_matrix||34.063||
filtered_matrix_aae4a01f|branch|fa6237d547552219|5a183e75afc2234a|2621cae49a3c5669|-734158794|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20-35825_FN/outs/filtered_feature_bc_matrix.h5|t19303.8810648148s|f031612e0b46c435|4481687|file|local|vector|filtered_matrix||41.114||
filtered_matrix_aggr|stem|56c8640daee7c7f1|1b223e08373e0ee0|34d81d25852ba76b|-2013103230|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/batch_1_2/outs/count/filtered_feature_bc_matrix.h5|t19340.8572569444s|95d8a37c7df980cf|475726361|file|local|vector|||7531.427||
filtered_matrix_b52360b4|branch||2e5548f502f4ce89|276c47e856be3b18|-2041922908|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20-22364_T/outs/filtered_feature_bc_matrix.h5|t19206.8093233235s||0|file|local|vector|filtered_matrix||||_paths_ missing files athenamarchionnilabscratchclz4002barbieri_marciscanoscRNAdataalignment_resultsS2022364_Toutsfiltered_feature_bc_matrix.h5
filtered_matrix_b751e3b3|branch|c260c00db7ec50b9|5a183e75afc2234a|63db0361e98d7196|-1275593071|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S21_38509_T2/outs/filtered_feature_bc_matrix.h5|t19307.7704166667s|b7b8001c17ff8693|25861925|file|local|vector|filtered_matrix||63.14||
filtered_matrix_bd995bd9|branch|7c06e584bfa2d57b|5a183e75afc2234a|578011dcf7a1e227|-808194921|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20-35825_SV/outs/filtered_feature_bc_matrix.h5|t19303.9099421296s|1b102dd4601a8583|4294673|file|local|vector|filtered_matrix||38.325||
filtered_matrix_bfc27ed5|branch|68bb39539c22bfac|5a183e75afc2234a|c8308a80665775af|-1457801663|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20_35422_FN/outs/filtered_feature_bc_matrix.h5|t19303.953900463s|e5811101959ae62d|22850123|file|local|vector|filtered_matrix||9.742||
filtered_matrix_c9a21d5e|branch|8f5e43da44d3b0e8|5a183e75afc2234a|7b07897057b74368|184000220|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20-28259_T2/outs/filtered_feature_bc_matrix.h5|t19303.8447222222s|dc0c7c4752d2639f|3557875|file|local|vector|filtered_matrix||38.005||
filtered_matrix_cc6328d7|branch|dd0901f39f78bef5|5a183e75afc2234a|7af1e2c80a9d94f0|453014408|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20_34770_N/outs/filtered_feature_bc_matrix.h5|t19307.9301388889s|93f717aa4b2557d6|38349513|file|local|vector|filtered_matrix||49.581||
filtered_matrix_d4e21843|branch|76647fc83dd87127|5a183e75afc2234a|f686c83c6e779124|1126215496|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S21_42902CZ/outs/filtered_feature_bc_matrix.h5|t19307.9481365741s|4862b01bb87d3c7b|11419376|file|local|vector|filtered_matrix||36.421||
filtered_matrix_df1314a8|branch|8df887a730f8f3a3|5a183e75afc2234a|de4ca7a95d7046e7|439336611|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S21_38509_N/outs/filtered_feature_bc_matrix.h5|t19307.7353819444s|ea324b9534a808a7|10211689|file|local|vector|filtered_matrix||33.657||
filtered_matrix_e4582cc1|branch|cdf3ff1fa0a48dd0|5a183e75afc2234a|e159ffc68e14efa2|-1417650647|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20-28259_N1/outs/filtered_feature_bc_matrix.h5|t19303.7947916667s|8e3d210d4427af9c|18592252|file|local|vector|filtered_matrix||38.678||
filtered_matrix_e5704764|branch|76906738b4244ed8|5a183e75afc2234a|f7cc82c66b64954f|-1236978613|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20_27761_N/outs/filtered_feature_bc_matrix.h5|t19306.8564351852s|d8db4c77ca15468c|17098273|file|local|vector|filtered_matrix||35.44||
filtered_matrix_ea4d441d|branch|4de1e54d9887b5c7|5a183e75afc2234a|e845ffa88c3a96b9|-1456730150|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S21_38509_T1/outs/filtered_feature_bc_matrix.h5|t19307.7776736111s|2cc38efa3e62db83|26155637|file|local|vector|filtered_matrix||36.182||
filtered_matrix_ebe3cc44|branch|ff09725508f5530b|5a183e75afc2234a|fb7e183ee527ab87|778511975|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S21_18793_N/outs/filtered_feature_bc_matrix.h5|t19307.098287037s|8ea83bc85e4fd385|3365764|file|local|vector|filtered_matrix||37.92||
filtered_matrix_f3d03b07|branch|0a80438f79a87f38|5a183e75afc2234a|ef3eda12825bc7d2|1883936445|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S21_40737_T/outs/filtered_feature_bc_matrix.h5|t19307.8549305556s|217aecd648b8c198|19672680|file|local|vector|filtered_matrix||37.915||
filtered_matrix_f4798a44|branch|68bb39539c22bfac|5a183e75afc2234a|735d9b256ea6e630|426635722|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S20_35422_FN/outs/filtered_feature_bc_matrix.h5|t19303.953900463s|e5811101959ae62d|22850123|file|local|vector|filtered_matrix||40.943||
filtered_matrix_f85c0bda|branch|1cd30090563b57cc|5a183e75afc2234a|3798f5e05804eb40|-1525191859|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S21_18793_T/outs/filtered_feature_bc_matrix.h5|t19307.0201736111s|7aa102f88e8ad06f|11668084|file|local|vector|filtered_matrix||36.058||
filtered_matrix_fcd9e45a|branch|cbc2e0ddc7624ba0|5a183e75afc2234a|12f69c04b721c211|462754734|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/alignment_results/S21_33746NN/outs/filtered_feature_bc_matrix.h5|t19307.8706134259s|a75b50969bbcf3b4|10047918|file|local|vector|filtered_matrix||44.124||
folders_f1_checked|stem|b286d38deaed792f|82bb98e7dc61eac2|c6d1c5459ea88fba|-431916132||t19307.6648726852s|6efc4bfe9d27bd5a|46|rds|local|vector|||0.011||
folders_f2_checked|stem|b286d38deaed792f|5e23f48087e7d489|c318b9293402a3dd|475336726||t19310.8006712963s|6efc4bfe9d27bd5a|46|rds|local|vector|||0.006||
folders_first_batch_check|stem|da7a3dad7a31c553|1d6fe723aad53252|47d5837667d09808|-680121158||t19207.5937731481s|ac45463db19e2cbe|48|rds|local|vector|||0.002||
hum_ref_h38|stem|9b8372db55543682|e8adb01588e29f3f|83176dab3235a399|727665678||t19207.6659953704s|6935d04907feb3d2|146|rds|local|vector|||160.944||
hum_ref_h38_tar|stem|0facd000cdb4601e|3637ae967052977b|82b590769d93b38b|-1148754836|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/referece/refdata-gex-GRCh38-and-mm10-2020-A.tar.gz|t19207.7027546296s|d2b457e11820b7f0|10522761233|file|local|vector|||145.192||
path_sample_first_batch|stem|4bbccee5b036cc61|0334f9138f158d58|cec0b269a3a30f80|1946984384||t19307.6638310185s|c17e80c208491e7f|363|rds|local|vector||path_sample_first_batch_930c2c27*path_sample_first_batch_d4a01645*path_sample_first_batch_37f20186*path_sample_first_batch_341a0010*path_sample_first_batch_6543cbcb*path_sample_first_batch_47da130b*path_sample_first_batch_5e4718af*path_sample_first_batch_8c296706*path_sample_first_batch_a42a3eae*path_sample_first_batch_3f330e9e*path_sample_first_batch_98493afb*path_sample_first_batch_bf62ce6f*path_sample_first_batch_461d06f4*path_sample_first_batch_5f70e4c6*path_sample_first_batch_64c79643*path_sample_first_batch_761dbd38*path_sample_first_batch_5e5c0089*path_sample_first_batch_0d6aca04*path_sample_first_batch_f465a8f2*path_sample_first_batch_0c1dbd8a*path_sample_first_batch_4b0db161*path_sample_first_batch_bf62ce6f_1*path_sample_first_batch_5f70e4c6_1*path_sample_first_batch_e244206e*path_sample_first_batch_c0e722df*path_sample_first_batch_6aadaa0e*path_sample_first_batch_636bee28*path_sample_first_batch_5dd269e5*path_sample_first_batch_d9c8dadf*path_sample_first_batch_0c94cce1*path_sample_first_batch_a915ee0e*path_sample_first_batch_0e4bae61*path_sample_first_batch_4a442027*path_sample_first_batch_140c305f*path_sample_first_batch_affcdcd7*path_sample_first_batch_6d812e94*path_sample_first_batch_462fa232*path_sample_first_batch_392c2a2a|0.001||
path_sample_second_batch|stem|1d3e2855c9bcde12|eae08c7be1c5ec5e|9c082f98782c2ec5|-1806312293||t19310.7996180556s|70a0bb6673f8b3be|137|rds|local|vector||path_sample_second_batch_187be24c*path_sample_second_batch_02b8bd0c|0.001||
plan|function|6ad78433941e9f2a|||||||||||||||
plan_1|function|216f77455e41c165|||||||||||||||
plan_align|function|55ca3d6232d5f8c0|||||||||||||||
plan_all|function|64ba6f80fa6c9035|||||||||||||||
prova|stem|3ca62e479883dbf4|a2f087abc972c6e3|787f005495551c49|832619051||t19305.0476157407s|bf160f080fbf1dbb|99|rds|local|list|||1.351||
resources_1|object|0f3f730b77751252|||||||||||||||
resources_align|object|a40e9f0e4831535f|||||||||||||||
resources_all|object|a0840a284c2cef43|||||||||||||||
sample_mapping_1|stem|714cb964a4adc756|7cf9b3772b9add81|448141dda4240238|1984737931||t19205.5902777778s|c17e80c208491e7f|363|rds|local|vector|||0.015||
sample_mapping_1_file|stem|6d7a2f5a3bceb651|3edcb8b9e52508ce|c3b5fc02cdc369c1|845053612|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/mapping_folders.csv|t19205.5569791667s|5d08f0f3fc77e108|626|file|local|vector|||0.001||
sample_mapping_11_samples|stem|714cb964a4adc756|b2ae30dcdb0a139a|616322cb63050971|1417625075||t19205.7512152778s|c17e80c208491e7f|363|rds|local|vector|||0.011||
sample_mapping_11_samples_file|stem|6d7a2f5a3bceb651|3edcb8b9e52508ce|c3b5fc02cdc369c1|-1196260216|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/mapping_folders.csv|t19205.5569791667s|5d08f0f3fc77e108|626|file|local|vector|||1.013||
sample_mapping_12_samples|stem|714cb964a4adc756|703ce15eaa9778d2|72fd8b20f3c36c3a|472121550||t19205.7554513889s|c17e80c208491e7f|363|rds|local|vector|||0.009||
sample_mapping_12_samples_file|stem|6d7a2f5a3bceb651|3edcb8b9e52508ce|c3b5fc02cdc369c1|-1804418018|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/mapping_folders.csv|t19205.5569791667s|5d08f0f3fc77e108|626|file|local|vector|||1.012||
sample_mapping_b1|stem|714cb964a4adc756|f00fd815ffc1c9b3|84bcd34f3b336db1|2120165233||t19205.718275463s|c17e80c208491e7f|363|rds|local|vector|||0.009||
sample_mapping_b1_file|stem|6d7a2f5a3bceb651|3edcb8b9e52508ce|c3b5fc02cdc369c1|783910601|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/mapping_folders.csv|t19205.5569791667s|5d08f0f3fc77e108|626|file|local|vector|||0.914||
sample_mapping_batch1|stem|714cb964a4adc756|378af4b416f98f4d|7f5de6d5dc03ed90|1371212278||t19205.7145486111s|c17e80c208491e7f|363|rds|local|vector|||0.008||
sample_mapping_batch1_file|stem|6d7a2f5a3bceb651|3edcb8b9e52508ce|c3b5fc02cdc369c1|-1413660910|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/mapping_folders.csv|t19205.5569791667s|5d08f0f3fc77e108|626|file|local|vector|||1.081||
sample_mapping_first|stem|714cb964a4adc756|24ac9c29a55c3b33|1c7af6c312e56575|776187504||t19205.7345138889s|c17e80c208491e7f|363|rds|local|vector|||0.009||
sample_mapping_first_batch|stem|4770f12c2e9c55f4|1120c80fe6ac7065|72061f431ea6d01a|-1721468243||t19307.6628587963s|ff792da0e745e8fa|717|rds|local|vector|||0.01||
sample_mapping_first_batch_file|stem|adae105baa3f2c10|3edcb8b9e52508ce|c3b5fc02cdc369c1|783142775|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/mapping_folders.csv|t19307.6482291667s|07fd50bda88ba090|3322|file|local|vector|||1.189||
sample_mapping_first_file|stem|6d7a2f5a3bceb651|3edcb8b9e52508ce|c3b5fc02cdc369c1|1364590389|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/mapping_folders.csv|t19205.5569791667s|5d08f0f3fc77e108|626|file|local|vector|||1.01||
sample_mapping_first_samples|stem|714cb964a4adc756|66b47f4abc1d088b|30dc32f10f4315f3|-534353620||t19205.7371875s|c17e80c208491e7f|363|rds|local|vector|||0.009||
sample_mapping_first_samples_file|stem|6d7a2f5a3bceb651|3edcb8b9e52508ce|c3b5fc02cdc369c1|-1265095240|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/mapping_folders.csv|t19205.5569791667s|5d08f0f3fc77e108|626|file|local|vector|||1.013||
sample_mapping_second_batch|stem|739891c72599ac08|54287fedf48034da|2b9bbf7b818a8d94|-762174162||t19310.7986342593s|efa41a4afcb89295|262|rds|local|vector|||0.01||
sample_mapping_second_batch_file|stem|75f54641fed7c4e3|d7cd47ef40f36795|c3b5fc02cdc369c1|-1047757066|/athena/marchionnilab/scratch/clz4002/barbieri_marciscano/scRNA/data/mapping_folders_2.csv|t19307.6480555556s|eaf4be1ffe060f33|217|file|local|vector|||3.379||
sample_names_first_batch|stem|aeebc45197c072aa|1e459fcbabac8dbe|cec0b269a3a30f80|855732966||t19307.663900463s|b87462683b64d887|223|rds|local|vector||sample_names_first_batch_17a5e602*sample_names_first_batch_102960ad*sample_names_first_batch_638c30a4*sample_names_first_batch_eaeebb9a*sample_names_first_batch_f005e611*sample_names_first_batch_3eeca665*sample_names_first_batch_68e310c3*sample_names_first_batch_54826ee1*sample_names_first_batch_41ace4d6*sample_names_first_batch_d0f98a30*sample_names_first_batch_8b678a78*sample_names_first_batch_2146c54b*sample_names_first_batch_5c0a120e*sample_names_first_batch_a7189ece*sample_names_first_batch_4371fc06*sample_names_first_batch_6e79dc23*sample_names_first_batch_f44bff5f*sample_names_first_batch_6e0cf184*sample_names_first_batch_3e57f6c0*sample_names_first_batch_4a2afa36*sample_names_first_batch_e69272de*sample_names_first_batch_2146c54b_1*sample_names_first_batch_a7189ece_1*sample_names_first_batch_dcb0a96f*sample_names_first_batch_d339673b*sample_names_first_batch_cd575639*sample_names_first_batch_e0c7a9bd*sample_names_first_batch_9d570d2a*sample_names_first_batch_cb93b537*sample_names_first_batch_2b56f6cd*sample_names_first_batch_9d7992d2*sample_names_first_batch_40b32afc*sample_names_first_batch_41c954d9*sample_names_first_batch_7fcb2707*sample_names_first_batch_40cfd023*sample_names_first_batch_1fdb847c*sample_names_first_batch_42e77eb8*sample_names_first_batch_885551a2|0.001||
sample_names_second_batch|stem|3d67facb9f2712b9|41acb9b1110ac158|9c082f98782c2ec5|334324644||t19310.7997106481s|425d385953b3c542|67|rds|local|vector||sample_names_second_batch_c57f1ea7*sample_names_second_batch_eb312c7b|0||
untar_ref|function|ad2f22f71ebbb902|||||||||||||||
